{
  "name": "harvest-bridge-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000",
    "build": "echo 'Static site - no build required'"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
